# permission

./: .gitignore  pom.xml
generator/: generator.xml  run
src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
src/main/java/com/mmall/controller/: TestController.java
src/main/java/com/mmall/exception/: ParamException.java  PermissionException.java
src/main/java/com/mmall/param/: TestVo.java
src/main/java/com/mmall/util/: BeanValidator.java  JsonMapper.java
src/main/resources/: applicationContext.xml  datasource.properties  logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
